
(Alge, 2001)|[@ref]
(Beer 1988, |[@ref]
(Beer 1988, |[@ref]
(Beer, 1988, |[@ref]
(Brandimartie, Acquisti, & Loewenstein, 2012)|[@ref]
(Dwivedi et al., 2019)|[@ref]
(Dwivedi, Rana, Jeyaraj, Clement, & Williams, 2019)|[@ref]
(Edwards et al., 2013)|[@ref]
(Guldenmund, 2010)|[@ref]
(Hughes et al., 2015)|[@ref]
(Johansson and Johansson, 2008)|[@ref]
(Johny & Anpalagan, 2014|[@ref]
(Lööw & Nygren, 2019)|[@ref]
(Nygren et al., 2017)|[@ref]
(Pavlou, 2003)|[@ref]
(Ranhagen, 1995)|[@ref]
(Richter & Koch, 2004, p. 705)|[@ref]
(Sarker, Valacich, & Sarker, 2005)|[@ref]
(Stone & Stone, 1990)|[@ref]
(Svemin, 2010)|[@ref]
(Venkatesh et al., 2003)|[@ref]
(Venkatesh et al., 2003, p. 450)|[@ref]
(Venkatesh et al., 2003, p. 451)|[@ref]
(Venkatesh et al., 2003, p. 453)|[@ref]
(Venkatesh et al., 2012)|[@ref]
(Venkatesh, Morris, Davis, & Davis, 2003)|[@ref]
(Venkatesh, Thong, & Xu, 2012)|[@ref]
(Venkatesh, Thong, & Xu, 2016)|[@ref]
(Zweig & Webster, 2002)|[@ref]
(Zweig & Webster, 2002)|[@ref]
Ajzen and Fishbein (1980, |[@ref]
Alge, 2001)|[@ref]
Arbetsmiljöverket (2011)|[@ref]
Beer 1988, |[@ref]
Burnes, 2011)|[@ref]
China 2025|[@ref]
Conte & Landy, 2018|[@ref]
Crawley and Sinclair (2003)|[@ref]
Davis (1993)|[@ref]
Davis, 1993)|[@ref]
Davis, 1993|[@ref]
Dwivedi and colleagues (2019)|[@ref]
Edwards et al. (2013)|[@ref]
Guldenmund (2010)|[@ref]
Hedlund (2007)|[@ref]
Hedlund and Pontén (2004)|[@ref]
Hughes et al., 2015)|[@ref]
Hughes, Ginnett, & Curphy, 2015)|[@ref]
Hughes, Ginnett, & Curphy, 2015)|[@ref]
Korunka & Hoonakker, 2014)|[@ref]
Limerick, & Steiner (2011)|[@ref]
Limerick, & Steiner (2018)|[@ref]
Lööw, Johansson, Andersson, & Johansson (2019)|[@ref]
Lööw, Johansson, Andersson, and Johansson (2019)|[@ref]
Muzaffar et al. (2013)|[@ref]
Nygren et al. (2017)|[@ref]
Osvalder, Rose, Karlsson, Eklund, & Odenrick (2015)|[@ref]
Ranhagen (1989)|[@ref]
Ringdahl (2013)|[@ref]
Romero et al. (2016)|[@ref]
Simpson, Horberry, & Joy (2009)|[@ref]
TPB and TAM, Venkatesh, Morris, Davis and Davis (2003)|[@ref]
Venkatesh and colleagues (2003, p. 447)|[@ref]
Venkatesh et al., 2003)|[@ref]
Venkatesh et al., 2003)|[@ref]
Venkatesh, Morris, Davis, & Davis, 2003)|[@ref]
Venkatesh, Morris, Davis, & Davis, 2003)|[@ref]
Zuiderwijk, Janssen, & Dwivedi, 2015)|[@ref]
Zweig & Webster, 2002)|[@ref]
Zweig and Webster (2002)|[@ref]
